<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8" /> 
        <title>Abyss</title>
        <style>
            body {
                background-color: black;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            canvas, img {
                position: absolute;
                top: 0;
                left: 0;
            }
            #debugInfo {
                border: 1px solid rgba(50, 50, 200, 0.5);
                background-color: rgba(50, 50, 200, 0.2);
                position: absolute;
                top: 15px;
                right: 15px;
                width: 200px;
                min-height: 200px;
                padding: 10px;
                color: #d4d474;
                /*text-shadow: 1px 1px 1px #52523f;*/
            }
            #debugInfo dd {
                margin-left: 10px;
            }
            #debugInfo .debugPropertyName {
                color: #a3a33b;
            }
            #debugInfo .debugPropertyValue {
                color: #943232;
            }
        </style>
        <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script-->
        <script src="jquery.js"></script>
        <script src="debug.js"></script>
        <script src="abyss.js"></script>
        <script>
            var foreground;
            var canvasWidth;
            var canvasHeight;
            var images;

            function loadImage(url) {
                var image = new Image();
                image.src = url;
                return image;
            }
            
            function load() {
                images = {
                    craft: loadImage('images/satelliteLeft.png'),
                };
            }

            function resizeCanvas() {
                var canvas = $('#foreground');
                canvasWidth = $(window).width();
                canvasHeight = $(window).height();
                canvas.attr('width', canvasWidth);
                canvas.attr('height', canvasHeight);
                foreground = canvas.get(0).getContext('2d');
            }
            
            $(function() {
                load();
                resizeCanvas();
                $('#foreground').mousedown(function(event) { event.preventDefault(); });
                $('body').keydown(function(event) { if(updateKey(event.which, true)) event.preventDefault(); });
                $('body').keyup(function(event) { if(updateKey(event.which, false)) event.preventDefault(); });
                $(window).resize(resizeCanvas);
                entities = {};
                initialize();
            });
        </script>
    </head>
    <body>
        <img src="images/space.png" height="100%">
        <canvas id="foreground">
            Your browser is outdated and does not support the canvas element.
            Please upgrade to the most recent version.
        </canvas>
        <div id="debugInfo"><ul></ul></div>
    </body>
</html>

